<top>
<num>51</num>
<title> AIRBUS SUBSIDIES</title>
</top>
<top>
<num>52</num>
<title> SOUTH AFRICAN SANCTIONS</title>
</top>
<top>
<num>53</num>
<title> LEVERAGED BUYOUTS  </title>
</top>
<top>
<num>54</num>
<title> SATELLITE LAUNCH CONTRACTS</title>
</top>
<top>
<num>55</num>
<title> INSIDER TRADING</title>
</top>
<top>
<num>56</num>
<title> PRIME (LENDING) RATE MOVES, PREDICTIONS</title>
</top>
<top>
<num>57</num>
<title> MCI</title>
</top>
<top>
<num>58</num>
<title> RAIL STRIKES</title>
</top>
<top>
<num>59</num>
<title> WEATHER RELATED FATALITIES</title>
</top>
<top>
<num>60</num>
<title> MERIT-PAY VS. SENIORITY</title>
</top>
<top>
<num>61</num>
<title> ISRAELI ROLE IN IRAN-CONTRA AFFAIR</title>
</top>
<top>
<num>62</num>
<title> MILITARY COUPS D'ETAT</title>
</top>
<top>
<num>63</num>
<title> MACHINE TRANSLATION</title>
</top>
<top>
<num>64</num>
<title> HOSTAGE-TAKING</title>
</top>
<top>
<num>65</num>
<title> INFORMATION RETRIEVAL SYSTEMS</title>
</top>
<top>
<num>66</num>
<title> NATURAL LANGUAGE PROCESSING</title>
</top>
<top>
<num>67</num>
<title> POLITICALLY MOTIVATED CIVIL DISTURBANCES</title>
</top>
<top>
<num>68</num>
<title> HEALTH HAZARDS FROM FINE-DIAMETER FIBERS</title>
</top>
<top>
<num>69</num>
<title> ATTEMPTS TO REVIVE THE SALT II TREATY</title>
</top>
<top>
<num>70</num>
<title> SURROGATE MOTHERHOOD</title>
</top>
<top>
<num>71</num>
<title>  BORDER INCURSIONS</title>
</top>
<top>
<num>72</num>
<title>  DEMOGRAPHIC SHIFTS IN THE U.S.</title>
</top>
<top>
<num>73</num>
<title> DEMOGRAPHIC SHIFTS ACROSS NATIONAL BOUNDARIES</title>
</top>
<top>
<num>74</num>
<title> CONFLICTING POLICY </title>
</top>
<top>
<num>75</num>
<title> AUTOMATION</title>
</top>
<top>
<num>76</num>
<title> U.S. CONSTITUTION - ORIGINAL INTENT</title>
</top>
<top>
<num>77</num>
<title> POACHING</title>
</top>
<top>
<num>78</num>
<title> GREENPEACE</title>
</top>
<top>
<num>79</num>
<title> FRG POLITICAL PARTY POSITIONS</title>
</top>
<top>
<num>80</num>
<title> 1988 PRESIDENTIAL CANDIDATES PLATFORMS</title>
</top>
<top>
<num>81</num>
<title>FINANCIAL CRUNCH FOR TELEVANGELISTS IN THE WAKE OF THE PTLSCANDAL</title>
</top>
<top>
<num>82</num>
<title> GENETIC ENGINEERING</title>
</top>
<top>
<num>83</num>
<title>MEASURES TO PROTECT THE ATMOSPHERE</title>
</top>
<top>
<num>84</num>
<title>ALTERNATIVE/RENEWABLE ENERGY PLANT & EQUIPMENT INSTALLATION</title>
</top>
<top>
<num>85</num>
<title> OFFICIAL CORRUPTION</title>
</top>
<top>
<num>86</num>
<title> BANK FAILURES</title>
</top>
<top>
<num>87</num>
<title>CRIMINAL ACTIONS AGAINST OFFICERS OF FAILED               FINANCIAL INSTITUTIONS</title>
</top>
<top>
<num>88</num>
<title>CRUDE OIL PRICE TRENDS</title>
</top>
<top>
<num>89</num>
<title>"DOWNSTREAM" INVESTMENTS BY OPEC MEMBER STATES</title>
</top>
<top>
<num>90</num>
<title>DATA ON PROVEN RESERVES OF OIL & NATURAL GAS               PRODUCERS</title>
</top>
<top>
<num>91</num>
<title>U.S. ARMY ACQUISITION OF ADVANCED WEAPONS SYSTEMS</title>
</top>
<top>
<num>92</num>
<title>INTERNATIONAL MILITARY EQUIPMENT SALES</title>
</top>
<top>
<num>93</num>
<title>WHAT BACKING DOES THE NATIONAL RIFLE ASSOCIATION               HAVE?</title>
</top>
<top>
<num>94</num>
<title>COMPUTER-AIDED CRIME</title>
</top>
<top>
<num>95</num>
<title>COMPUTER-AIDED CRIME DETECTION</title>
</top>
<top>
<num>96</num>
<title>COMPUTER-AIDED MEDICAL DIAGNOSIS</title>
</top>
<top>
<num>97</num>
<title>FIBER OPTICS APPLICATIONS </title>
</top>
<top>
<num>98</num>
<title>FIBER OPTICS EQUIPMENT MANUFACTURERS</title>
</top>
<top>
<num>99</num>
<title> IRAN-CONTRA AFFAIR</title>
</top>
<top>
<num>100</num>
<title>CONTROLLING THE TRANSFER OF HIGH TECHNOLOGY</title>
</top>
<top>
<num>101</num>
<title>DESIGN OF THE "STAR WARS" ANTI-MISSILE DEFENSE SYSTEM</title>
</top>
<top>
<num>102</num>
<title>LASER RESEARCH APPLICABLE TO THE U.S.'S STRATEGIC DEFENSE INITIATIVE</title>
</top>
<top>
<num>103</num>
<title>WELFARE REFORM</title>
</top>
<top>
<num>104</num>
<title>CATASTROPHIC HEALTH INSURANCE</title>
</top>
<top>
<num>105</num>
<title>"BLACK MONDAY"</title>
</top>
<top>
<num>106</num>
<title>U.S. CONTROL OF INSIDER TRADING</title>
</top>
<top>
<num>107</num>
<title>JAPANESE REGULATION OF INSIDER TRADING</title>
</top>
<top>
<num>108</num>
<title>JAPANESE PROTECTIONIST MEASURES</title>
</top>
<top>
<num>109</num>
<title>FIND INNOVATIVE COMPANIES</title>
</top>
<top>
<num>110</num>
<title>LACK RESISTANCE AGAINST THE SOUTH AFRICAN GOVERNMENT</title>
</top>
<top>
<num>111</num>
<title> NUCLEAR PROLIFERATION</title>
</top>
<top>
<num>112</num>
<title> FUNDING BIOTECHNOLOGY</title>
</top>
<top>
<num>113</num>
<title>NEW SPACE SATELLITE APPLICATIONS</title>
</top>
<top>
<num>114</num>
<title>NON-COMMERCIAL SATELLITE LAUNCHES</title>
</top>
<top>
<num>115</num>
<title>IMPACT OF THE 1986 IMMIGRATION LAW</title>
</top>
<top>
<num>116</num>
<title>GENERIC DRUG SUBSTITUTIONS</title>
</top>
<top>
<num>117</num>
<title>CAPACITY OF THE U.S. CELLULAR TELEPHONE NETWORK</title>
</top>
<top>
<num>118</num>
<title>INTERNATIONAL TERRORISTS</title>
</top>
<top>
<num>119</num>
<title>ACTIONS AGAINST INTERNATIONAL TERRORISTS</title>
</top>
<top>
<num>120</num>
<title>ECONOMIC IMPACT OF INTERNATIONAL TERRORISM</title>
</top>
<top>
<num>121</num>
<title>DEATH FROM CANCER</title>
</top>
<top>
<num>122</num>
<title>RDT&E OF NEW CANCER FIGHTING DRUGS </title>
</top>
<top>
<num>123</num>
<title>RESEARCH INTO & CONTROL OF CARCINOGENS</title>
</top>
<top>
<num>124</num>
<title>ALTERNATIVES TO TRADITIONAL CANCER THERAPIES</title>
</top>
<top>
<num>125</num>
<title>ANTI-SMOKING ACTIONS BY GOVERNMENT</title>
</top>
<top>
<num>126</num>
<title>MEDICAL ETHICS AND MODERN TECHNOLOGY</title>
</top>
<top>
<num>127</num>
<title>U.S.-U.S.S.R. ARMS CONTROL AGREEMENTS</title>
</top>
<top>
<num>128</num>
<title> PRIVATIZATION OF STATE ASSETS  </title>
</top>
<top>
<num>129</num>
<title>SOVIET SPYING ON THE U.S.</title>
</top>
<top>
<num>130</num>
<title>JEWISH EMIGRATION AND U.S.-USSR RELATIONS</title>
</top>
<top>
<num>131</num>
<title>MCDONNELL DOUGLAS CONTRACTS FOR MILITARY AIRCRAFT</title>
</top>
<top>
<num>132</num>
<title>"STEALTH" AIRCRAFT </title>
</top>
<top>
<num>133</num>
<title>HUBBLE SPACE TELESCOPE</title>
</top>
<top>
<num>134</num>
<title>THE HUMAN GENOME PROJECT</title>
</top>
<top>
<num>135</num>
<title>POSSIBLE CONTRIBUTIONS OF GENE MAPPING TO MEDICINE</title>
</top>
<top>
<num>136</num>
<title>DIVERSIFICATION BY PACIFIC TELESIS</title>
</top>
<top>
<num>137</num>
<title>EXPANSION IN THE U.S. THEME PARK INDUSTRY</title>
</top>
<top>
<num>138</num>
<title>IRANIAN SUPPORT FOR LEBANESE HOSTAGE-TAKERS</title>
</top>
<top>
<num>139</num>
<title>IRAN'S ISLAMIC REVOLUTION - DOMESTIC AND FOREIGN SOCIAL CONSEQUENCES</title>
</top>
<top>
<num>140</num>
<title>POLITICAL IMPACT OF ISLAMIC FUNDAMENTALISM</title>
</top>
<top>
<num>141</num>
<title>JAPAN'S HANDLING OF ITS TRADE SURPLUS WITH THE U.S.</title>
</top>
<top>
<num>142</num>
<title>IMPACT OF GOVERNMENT REGULATED GRAIN FARMING ON INTERNATIONAL RELATIONS</title>
</top>
<top>
<num>143</num>
<title>WHY PROTECT U.S. FARMERS?</title>
</top>
<top>
<num>144</num>
<title>MANAGEMENT PROBLEMS AT THE UNITED NATIONS</title>
</top>
<top>
<num>145</num>
<title>INFLUENCE OF THE "PRO-ISRAEL LOBBY"</title>
</top>
<top>
<num>146</num>
<title>NEGOTIATING AN END TO THE NICARAGUAN CIVIL WAR</title>
</top>
<top>
<num>147</num>
<title>PRODUCTIVITY TRENDS IN THE U.S. ECONOMY</title>
</top>
<top>
<num>148</num>
<title>CONFLICT IN THE HORN OF AFRICA</title>
</top>
<top>
<num>149</num>
<title>INDUSTRIAL ESPIONAGE</title>
</top>
<top>
<num>150</num>
<title>U.S. POLITICAL CAMPAIGN FINANCING</title>
</top>
<top>
<num>151</num>
<title> COPING WITH OVERCROWDED PRISONS</title>
</top>
<top>
<num>152</num>
<title> ACCUSATIONS OF CHEATING BY CONTRACTORS ON U.S. DEFENSE PROJECTS</title>
</top>
<top>
<num>153</num>
<title> INSURANCE COVERAGE WHICH PAYS FOR LONG TERM CARE</title>
</top>
<top>
<num>154</num>
<title> OIL SPILLS</title>
</top>
<top>
<num>155</num>
<title>RIGHT WING CHRISTIAN FUNDAMENTALISM IN U.S. </title>
</top>
<top>
<num>156</num>
<title>EFFORTS TO ENACT GUN CONTROL LEGISLATION </title>
</top>
<top>
<num>157</num>
<title>CAUSES AND TREATMENTS OF MULTIPLE SCLEROSIS (MS) </title>
</top>
<top>
<num>158</num>
<title>TERM LIMITATIONS FOR MEMBERS OF THE U.S. CONGRESS </title>
</top>
<top>
<num>159</num>
<title>ELECTRIC CAR DEVELOPMENT </title>
</top>
<top>
<num>160</num>
<title>VITAMINS - THE CURE FOR OR CAUSE OFHUMAN AILMENTS </title>
</top>
<top>
<num>161</num>
<title>ACID RAIN  </title>
</top>
<top>
<num>162</num>
<title>AUTOMOBILE RECALLS </title>
</top>
<top>
<num>163</num>
<title> VIETNAM VETERANS AND AGENT ORANGE </title>
</top>
<top>
<num>164</num>
<title> GENERIC DRUGS - ILLEGAL ACTIVITIES BY MANUFACTURERS </title>
</top>
<top>
<num>165</num>
<title>TOBACCO COMPANY ADVERTISING AND THE YOUNG </title>
</top>
<top>
<num>166</num>
<title>STANDARDIZED TESTING AND CULTURAL BIAS </title>
</top>
<top>
<num>167</num>
<title>REGULATION OF THE SHOWING OF VIOLENCE AND EXPLICITSEX IN MOTION PICTURE THEATERS, ON TELEVISION, AND ON VIDEO CASSETTES. </title>
</top>
<top>
<num>168</num>
<title>FINANCING AMTRAK </title>
</top>
<top>
<num>169</num>
<title> COST OF GARBAGE/TRASH REMOVAL </title>
</top>
<top>
<num>170</num>
<title>THE CONSEQUENCES OF IMPLANTATION OF SILICONE GEL BREAST DEVICES </title>
</top>
<top>
<num>171</num>
<title> USE OF MUTUAL FUNDS IN AN INDIVIDUAL'S    RETIREMENT STRATEGY </title>
</top>
<top>
<num>172</num>
<title>THE EFFECTIVENESS OF MEDICAL PRODUCTS ANDRELATED PROGRAMS UTILIZED IN THE CESSATION OF SMOKING. </title>
</top>
<top>
<num>173</num>
<title> SMOKING BANS </title>
</top>
<top>
<num>174</num>
<title> HAZARDOUS WASTE CLEANUP </title>
</top>
<top>
<num>175</num>
<title> NRA PREVENTION OF GUN CONTROL LEGISLATION </title>
</top>
<top>
<num>176</num>
<title>REAL-LIFE PRIVATE INVESTIGATORS</title>
</top>
<top>
<num>177</num>
<title>ENGLISH AS THE OFFICIAL LANGUAGE IN U.S. </title>
</top>
<top>
<num>178</num>
<title>DOG MAULINGS </title>
</top>
<top>
<num>179</num>
<title>U. S. RESTAURANTS IN FOREIGN LANDS </title>
</top>
<top>
<num>180</num>
<title>INEFFECTIVENESS OF U.S. EMBARGOES/SANCTIONS </title>
</top>
<top>
<num>181</num>
<title>ABUSE OF THE ELDERLY BY FAMILY MEMBERS, AND MEDICAL ANDNONMEDICAL PERSONNEL, AND INITIATIVES BEING TAKEN TO MINIMIZE THIS MISTREATMENT </title>
</top>
<top>
<num>182</num>
<title> COMMERCIAL OVERFISHING CREATES FOOD FISH DEFICIT  </title>
</top>
<top>
<num>183</num>
<title> ASBESTOS RELATED LAWSUITS </title>
</top>
<top>
<num>184</num>
<title> CORPORATE PENSION PLANS/FUNDS </title>
</top>
<top>
<num>185</num>
<title>  REFORM OF THE U.S. WELFARE SYSTEM </title>
</top>
<top>
<num>186</num>
<title> DIFFERENCE OF LEARNING LEVELS AMONG INNERCITY AND MORE SUBURBAN SCHOOL STUDENTS </title>
</top>
<top>
<num>187</num>
<title> SIGNS OF THE DEMISE OF INDEPENDENT PUBLISHING </title>
</top>
<top>
<num>188</num>
<title> BEACHFRONT EROSION </title>
</top>
<top>
<num>189</num>
<title>REAL MOTIVES FOR MURDER </title>
</top>
<top>
<num>190</num>
<title> INSTANCES OF FRAUD INVOLVING THE USE OF A COMPUTER</title>
</top>
<top>
<num>191</num>
<title>EFFORTS TO IMPROVE U.S. SCHOOLING </title>
</top>
<top>
<num>192</num>
<title>OIL SPILL CLEANUP </title>
</top>
<top>
<num>193</num>
<title>TOYS R DANGEROUS </title>
</top>
<top>
<num>194</num>
<title> THE AMOUNT OF MONEY EARNED BY WRITERS </title>
</top>
<top>
<num>195</num>
<title>STOCK MARKET PERTURBATIONS ATTRIBUTABLE TOCOMPUTER INITIATED TRADING</title>
</top>
<top>
<num>196</num>
<title> SCHOOL CHOICE VOUCHER SYSTEM AND ITS EFFECTSUPON THE ENTIRE U.S. EDUCATIONAL PROGRAM </title>
</top>
<top>
<num>197</num>
<title>REFORM OF THE JURISPRUDENCE SYSTEMTO STOP JURIES FROM GRANTING UNREASONABLE MONETARYAWARDS </title>
</top>
<top>
<num>198</num>
<title>GENE THERAPY AND ITS BENEFITS TO HUMANKIND </title>
</top>
<top>
<num>199</num>
<title> LEGALITY OF MEDICALLY ASSISTED SUICIDES </title>
</top>
<top>
<num>200</num>
<title>IMPACT OF FOREIGN TEXTILE IMPORTS ON U.S.TEXTILE INDUSTRY</title>
</top>